is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = courseProject
build_property.ProjectDir = D:\software engineering\вту софтуерно инженерство\2-ра година\4-ти семестър\Шаблони за софтуерен дизайн I част\упражнения\courseProject\courseProject\
